.flex-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.cards-container {
  flex-grow: 1;
  padding:20px;
}
#map {
  // flex: 0 0 650px;
  // height: 100vh;
  // position: sticky !important;
  // top: 0 !important;
  // border:2px solid #ded4da;
  // padding:30px;
  // height:auto;

  flex: 0 0 550px;
  height: 100vh !important;
  position: sticky !important; /* !important to override Gmaps inline CSS */
  top: 0 !important;

}

// element.style{
//   height:100vw;
// }

.banner.index {
  text-align: left;
  display: block;
}


.card {
  background-size: cover;
  background-position: center;
  padding: 50px 0px;
  margin: 10px 0px;
  text-align: center;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  flex: 0 0 40%;
}
